# java-spring-course

./: README.md  pom.xml
src/main/java/com/example/app/ws/: MobileAppWsApplication.java  ServletInitializer.java  SpringApplicationContext.java
src/main/java/com/example/app/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/example/app/ws/io/entity/: AddressEntity.java  PasswordResetTokenEntity.java  UserEntity.java
src/main/java/com/example/app/ws/io/repositories/: AddressRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/example/app/ws/security/: AppPropperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/example/app/ws/service/: AddressService.java  UserService.java
src/main/java/com/example/app/ws/service/Impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/app/ws/shared/: AmazonSES.java  Utils.java
src/main/java/com/example/app/ws/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/example/app/ws/ui/controller/: RequestOperationName.java  RequestOperationStatus.java  UserController.java
src/main/java/com/example/app/ws/ui/model/request/: PasswordResetModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/example/app/ws/ui/model/response/: AddressRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/example/app/ws/service/Impl/: UserServiceImplTest.java
src/test/java/com/example/app/ws/shared/: UtilsTest.java
src/test/java/com/example/app/ws/ui/controller/: UserControllerTest.java
